if game.PlaceId == 621129760 then 

_G.ToggleColor = Color3.fromRGB(255,0,0)
_G.ButtonColor = Color3.fromRGB(0,255,0)
_G.SliderColor = Color3.fromRGB(0,0,255)

local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))() -- It's obfuscated, I won't let you see my ugly coding skills. =)

local w = library:CreateWindow("Lime x - Kat")

local b = w:CreateFolder("Features")

b:Label("Aimbot",Color3.fromRGB(38,38,38),Color3.fromRGB(0,216,111)) --BgColor,TextColor




b:Button("Unnamed esp",function(bool)
		loadstring(game:HttpGet("https://pastebin.com/raw/uVH1Z6Pa", true))()
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lime X !";
	Text = "Press Show team for it to work. You can press F4 to close the esp ui.. ";
})
end)

b:Button("Aimbot",function()
loadstring(game:HttpGet("https://pastebin.com/raw/dcA53W72", true))()
wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lime X !";
	Text = "Press Ctrl To Toggle Aimlock on and off. ";
})
end)


b:Button("Silent Aim",function()
local refreshrate = 0.01
 _G.toggled = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/venosu/kat/main/head.lua", true))()
end)


b:Button("Stronger Silent Aim",function()
getgenv().SelectedPart = "Head"
getgenv().VisibiltyCheck = false
getgenv().TargetESP = false
getgenv().FOV = 250
getgenv().CircleVisibility = true
getgenv().Distance = 500
loadstring(game:HttpGet("https://raw.githubusercontent.com/yesok3877/Celestial-Silent-Aim/master/Auto-Input", true))()
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Lime X !";
	Text = "Lag has been fixed. This silent aim is mostly used to show that your cheating. ";
})
end)


b:Button("Knife Aura",function()
loadstring(game:HttpGet("https://pastebin.com/raw/hgbCALJw", true))()
end)


b:Label("Misc",Color3.fromRGB(38,38,38),Color3.fromRGB(0,216,111)) --BgColor,TextColor


b:Button("Less Lag",function()
loadstring(game:HttpGet("https://pastebin.com/raw/gX9mR85X", true))()
end)

b:Button("Speed Boost",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/dMTadVqL", true))()
end)

b:Label("Ui Settings",Color3.fromRGB(38,38,38),Color3.fromRGB(0,216,111)) --BgColor,TextColor


b:DestroyGUI()

b:GuiSettings() -- Use it if you want to let people customize toggles,buttons and sliders color

--Example of refresh

--[[local label = b:Label("Hi",Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,0))

label:Refresh("Not epic")

local dropdown = b:Dropdown("Hi",{"A","B"})

dropdown:Refresh({"A","B","C"})
]]

end
