--[[
 __  __    __    ____  ____    ____  _  _    _  _  __  ____  ____ 
(  \/  )  /__\  (  _ \( ___)  (  _ \( \/ )  ( \( )/. |(  _ \(_  _)
 )    (  /(__)\  )(_) ))__)    ) _ < \  /    )  ((_  _))   / _)(_ 
(_/\/\_)(__)(__)(____/(____)  (____/ (__)   (_)\_) (_)(_)\_)(____)

This injection screen was made by N4ri for an exploit named X-M,
made by SimplyAleks. This injection screen is not meant to be skidded.
]]--

local ScreenGui = Instance.new("ScreenGui")
local IntroFrame = Instance.new("ImageLabel")
local IC1 = Instance.new("ImageLabel")
local IC2 = Instance.new("ImageLabel")
local InjectionLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

IntroFrame.Name = "IntroFrame"
IntroFrame.Parent = ScreenGui
IntroFrame.AnchorPoint = Vector2.new(0.5, 0.5)
IntroFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IntroFrame.BackgroundTransparency = 1.000
IntroFrame.ClipsDescendants = true
IntroFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
IntroFrame.Image = "rbxassetid://3570695787"
IntroFrame.ImageColor3 = Color3.fromRGB(0, 0, 0)
IntroFrame.ScaleType = Enum.ScaleType.Slice
IntroFrame.SliceCenter = Rect.new(100, 100, 100, 100)

IC1.Name = "IC1"
IC1.Parent = IntroFrame
IC1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IC1.BackgroundTransparency = 1.000
IC1.BorderSizePixel = 0
IC1.ClipsDescendants = true
IC1.Position = UDim2.new(0, 0, 1, 0)
IC1.Rotation = -45.000
IC1.Size = UDim2.new(1, 0, 1, 0)
IC1.Image = "http://www.roblox.com/asset/?id=5355647410"
IC1.ImageTransparency = 0.500

IC2.Name = "IC2"
IC2.Parent = IntroFrame
IC2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IC2.BackgroundTransparency = 1.000
IC2.BorderSizePixel = 0
IC2.ClipsDescendants = true
IC2.Position = UDim2.new(1, 0, 0, 0)
IC2.Size = UDim2.new(1, 0, 1, 0)
IC2.Image = "http://www.roblox.com/asset/?id=5355647750"
IC2.ImageTransparency = 0.500

InjectionLabel.Name = "InjectionLabel"
InjectionLabel.Parent = IntroFrame
InjectionLabel.AnchorPoint = Vector2.new(0.5, 0.5)
InjectionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InjectionLabel.BackgroundTransparency = 1.000
InjectionLabel.BorderSizePixel = 0
InjectionLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
InjectionLabel.Size = UDim2.new(1, 0, 1, 0)
InjectionLabel.Font = Enum.Font.GothamBold
InjectionLabel.Text = ""
InjectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
InjectionLabel.TextSize = 30.000

local function InjectionScreen()
	local script = Instance.new('LocalScript', ScreenGui)

	local TweenService = game:GetService"TweenService"
	local tween1 = TweenService:Create(
	    script.Parent.IntroFrame.IC1,
	    TweenInfo.new(0.5),
	    {
	        Rotation = 0
	    }
	)
	local tween2 = TweenService:Create(
	    script.Parent.IntroFrame.IC1,
	    TweenInfo.new(0.5),
	    {
	        Rotation = -45
	    }
	)
	script.Parent.IntroFrame:TweenSize(UDim2.new(0,150,0,150), "Out", "Quad", 0.5, true)
	wait(1)
	script.Parent.IntroFrame.IC1:TweenPosition(UDim2.new(0,0,0,0), "Out", "Quad", 0.5, true)
	tween1:Play()
	script.Parent.IntroFrame.IC2:TweenPosition(UDim2.new(0,0,0,0), "Out", "Quad", 0.5, true)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.5
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.5
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.4
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.4
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.3
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.3
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.2
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.2
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.1
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.1
	wait(1)
	script.Parent.IntroFrame.IC1:TweenPosition(UDim2.new(0,0,1,0), "Out", "Quad", 0.5, true)
	tween2:Play()
	script.Parent.IntroFrame.IC2:TweenPosition(UDim2.new(1,0,0,0), "Out", "Quad", 0.5, true)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.1
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.1
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.2
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.2
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.3
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.3
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.4
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.4
	wait(0.1)
	script.Parent.IntroFrame.IC1.ImageTransparency = 0.5
	script.Parent.IntroFrame.IC2.ImageTransparency = 0.5
	wait(1)
	script.Parent.IntroFrame:TweenSize(UDim2.new(0,245,0,67), "Out", "Quad", 0.5, true)
	script.Parent.IntroFrame.SliceScale = 1
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.9
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.8
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.7
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.6
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.5
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.4
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.3
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.2
	wait(0.2)
	script.Parent.IntroFrame.InjectionLabel.Text = "X|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M |"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M I|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M In|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Inj|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Inje|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Injec|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Inject|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Injecte|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Injected|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Injected!|"
	wait(0.05)
	script.Parent.IntroFrame.InjectionLabel.Text = "X-M Injected!"
	wait(1)
	script.Parent.IntroFrame:TweenSize(UDim2.new(0,5,0,67), "Out", "Quad", 0.5, true)
	script.Parent.IntroFrame.SliceScale = 0.2
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.1
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.09
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.08
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.07
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.06
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.05
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.04
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.03
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.02
	wait(0.02)
	script.Parent.IntroFrame.SliceScale = 0.01
	wait(0.02)
	wait(0.5)
	script.Parent.IntroFrame:TweenSize(UDim2.new(0,5,0,5), "Out", "Quad", 0.5, true)
	wait(0.5)
	script.Parent.IntroFrame:TweenSize(UDim2.new(0,0,0,0), "Out", "Quad", 0.5, true)
	
end
coroutine.wrap(InjectionScreen)()
